# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WhatFlower' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WhatFlower
pod 'Alamofire', '~> 4.4'
pod 'SwiftyJSON'
pod 'SDWebImage'
end
